<html>

<head>
    <header>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </header>
    <style>
        .formdiv {
            background-color: lightcyan;
            margin-top: 50px;
            border: 3px solid black;
        }
        
        .cathead {
            margin: auto;
            background-color: red;
            height: 50px;
            font-size: 30px;
            text-align: center;
        }
        
        .text1 {
            margin: auto;
            height: 50px;
            border-radius: 5px;
            width: 100%;
        }
        
        .button1 {
            margin: auto;
            height: 40px;
            text-align: center;
            margin-top: 20px;
        }
        
        .table1 {
            width: 50%;
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="container-fluid"> -->
        <div class="row">
            <div class="col-md-6 formdiv">
                <div class="cathead"> category </div>
                <input class="text1" type="text" name="" placeholder="enter the category"></br>
                <div class="button1"> <button type="" name="btninsert">insert</button></div>
            </div>

            <div class="col-md-6 table1" style="background-color:lightgray;">
                <table class="table1" border="2px">
                    <th>category id</th>
                    <th>category name</th>

                </table>
            </div>
        </div>
    </div>

</body>

</html>